@import url("fonts.css");
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    background-color: transparent;
    list-style: none;
}
/* основные стили */
*{
    font-family: "SF Pro";
    color: white;
}
body{
    background-color: #162831;
}
.flex-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 16px;
}
/* стили header */
header{
    padding: 40px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}
.btn{
    font-size: 13px;
    font-weight: 500;
    background-color: #018ABE;
    padding: 9px 15px;
    border-radius: 3px;
    transition: 400ms;
}
.btn:hover{
    box-shadow: 0 0 6px 4px rgba(255, 255, 255, 0.15);
    cursor: pointer;
}
.btn.invert{
    color: rgb(1, 138, 190);
    background-color: white;
}
.btn.invert:hover{
    box-shadow: 0 0 6px 4px rgba(1, 138, 190, 0.15);
}

nav{
    display: flex;
    gap: 50px;
    font-size: 14px;
}
a{
    transition: 400ms;
}
nav a:hover{
    color: #018ABE;
}

/* main and sections */
main{
    margin-top: 144px;
}

section.main{
    height: 600px;
    background-image: url("../img/main.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    justify-content: center;
}